# MSSA-Project

./: Events-Lab.sln  MSSA Project .pptx  MSSA Project.sln  MVC Project.sln  Project.sln  README.md  Web Based Events Management System.sln
MSSA-Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
MSSA-Project/Controllers/: HomeController.cs
MSSA-Project/Data/: ApplicationDbContext.cs
MSSA-Project/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MSSA-Project/Models/: ErrorViewModel.cs
MSSA-Project/Properties/: launchSettings.json
MSSA-Project/Views/: _ViewImports.cshtml
MSSA-Project/Views/Shared/: _Layout.cshtml
Project/: Program.cs  Project.csproj  Startup.cs  appsettings.json
Project/Areas/Identity/: IdentityHostingStartup.cs
Project/Controllers/: BlobsController.cs  EmailSender.cs  HomeController.cs  UserAccountController.cs  VideoAPIController.cs
Project/Data/: ApplicationDataContext.cs  UserAuthenticationContext.cs
Project/Migrations/ApplicationDataContext/: 20190401182635_Initial.Designer.cs  ApplicationDataContext.cs  ApplicationDataContextModelSnapshot.cs
Project/Migrations/UserAuthenticationContext/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
Project/Models/: CommentModel.cs  LoginViewModel.cs  UserAccountViewModel.cs  VideoModel.cs
Project/Models/Data/: ApplicationDataContext.cs  UserAuthenticationContext.cs
Project/Models/Migrations/ApplicationDataContext/: 20190401182635_Initial.cs  20190509170119_SchemaCorrection-JH.Designer.cs  20190509170119_SchemaCorrection-JH.cs  20190509170330_added_Ownership.Designer.cs  20190509170330_added_Ownership.cs  20190509172340_setdefaultDate.Designer.cs  20190509172340_setdefaultDate.cs  20190509172729_setDate.Designer.cs  20190509172729_setDate.cs  20190509172857_CorrectDate.Designer.cs  20190509172857_CorrectDate.cs
Project/Models/Migrations/UserAuthenticationContext/: UserAuthenticationContextModelSnapshot.cs
Project/Properties/: launchSettings.json
Project/Properties/PublishProfiles/: TheAzureTube - Web Deploy.pubxml  VideoTube-Project - Web Deploy.pubxml
Project/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Project/Views/Blobs/: ListBlobs.cshtml  UploadBlob.cshtml
Project/Views/Home/: Index.cshtml  Upload.cshtml  Watch.cshtml
Project/Views/Shared/: _Layout.cshtml  _LoginForm.cshtml  _LoginPartial.cshtml  _RegisterForm.cshtml
Project/Views/UserAccount/: Index.cshtml  _AccountError.cshtml
Project/wwwroot/css/: site.css
Project/wwwroot/js/: site.js
Project/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js  (+1 more)
(+115 files in other folders)
